
==================== FINAL INTERFACE ====================
2017-07-25 18:49:43.537809 UTC

interface cloud-0.1.0.0-JXqi0ZFkKXz7BEviY0BErU:MandelBulb.Utils.Domain 8002
  interface hash: 9eb233788f7338867485eca149da2112
  ABI hash: 9029f7785a5af06f5f771c51a897f958
  export-list hash: 285f39f8c61d7d6e2781a18c73479e82
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd7647a4e66491a595ddf558958a2aa
  sig of: Nothing
  used TH splices: False
  where
exports:
  MandelBulb.Utils.Domain.generateDomain
  MandelBulb.Utils.Domain.generatePlane
  MandelBulb.Utils.Domain.rowMajor
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
ca00ac2e3e01aa81c0ffe47389c1007d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MandelBulb.Utils.Domain.$trModule2
                   MandelBulb.Utils.Domain.$trModule1) -}
bcf8b08f79e326e6617b50da73304962
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "MandelBulb.Utils.Domain"#) -}
231e7f53193892acc87f01cf0d926b03
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cloud-0.1.0.0-JXqi0ZFkKXz7BEviY0BErU"#) -}
5e927773c362a4468d5d4a65fe1d3b2d
  $wgenerateDomain ::
    GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> MandelBulb.Utils.Domain.Step
    -> (# [[MandelBulb.Utils.Domain.Point]],
          [[[MandelBulb.Utils.Domain.Point]]] #)
  {- Arity: 7, HasNoCafRefs,
     Strictness: <L,U(U)><L,U(U)><S,U><L,U(U)><L,U(U)><S,U><L,U(U)>,
     Inline: [0] -}
70c4a4bf09478b852a086dee89437734
  $wgeneratePlane ::
    GHC.Types.Float
    -> GHC.Prim.Float#
    -> GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> MandelBulb.Utils.Domain.Step
    -> (# [MandelBulb.Utils.Domain.Point],
          [[MandelBulb.Utils.Domain.Point]] #)
  {- Arity: 6, HasNoCafRefs,
     Strictness: <L,U(U)><S,U><L,U><L,U(U)><S,U><L,U(U)>, Inline: [0] -}
8a982707d70d68d270974ed64dc6ea29
  type Domain = [MandelBulb.Utils.Domain.Plane]
e8ad55ebc9b9d3113cc2bba981150bfb
  type Plane = [MandelBulb.Utils.Domain.Row]
5ccb854ccabcc46eb404df8f00b0c494
  type Point = (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
bfd8502134cfb6f018e75a9f2aae985a
  type Row = [MandelBulb.Utils.Domain.Point]
04089f06e8393201270033ad1c93ce8b
  type Step = GHC.Types.Float
356c7f66f02154c74a5b59874f5b252f
  generateDomain ::
    MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Step
    -> [[[MandelBulb.Utils.Domain.Point]]]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LLS(S)),1*U(U(U),U(U),U(U))><S(LLS(S)),1*U(U(U),U(U),U(U))><L,U(U)>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: MandelBulb.Utils.Domain.Point)
                   (w1 :: MandelBulb.Utils.Domain.Point)
                   (w2 :: MandelBulb.Utils.Domain.Step) ->
                 case w of ww { (,,) ww1 ww2 ww3 ->
                 case ww3 of ww4 { GHC.Types.F# ww5 ->
                 case w1 of ww6 { (,,) ww7 ww8 ww9 ->
                 case ww9 of ww10 { GHC.Types.F# ww11 ->
                 case MandelBulb.Utils.Domain.$wgenerateDomain
                        ww1
                        ww2
                        ww5
                        ww7
                        ww8
                        ww11
                        w2 of ww12 { (#,#) ww13 ww14 ->
                 GHC.Types.:
                   @ [[MandelBulb.Utils.Domain.Point]]
                   ww13
                   ww14 } } } } }) -}
4f9a41c028039bfa842ac5112fa76abb
  generatePlane ::
    MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Step
    -> [[MandelBulb.Utils.Domain.Point]]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LS(S)L),1*U(U(U),U(U),U)><S(LS(S)L),1*U(U(U),U(U),A)><L,U(U)>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: MandelBulb.Utils.Domain.Point)
                   (w1 :: MandelBulb.Utils.Domain.Point)
                   (w2 :: MandelBulb.Utils.Domain.Step) ->
                 case w of ww { (,,) ww1 ww2 ww3 ->
                 case ww2 of ww4 { GHC.Types.F# ww5 ->
                 case w1 of ww6 { (,,) ww7 ww8 ww9 ->
                 case ww8 of ww10 { GHC.Types.F# ww11 ->
                 case MandelBulb.Utils.Domain.$wgeneratePlane
                        ww1
                        ww5
                        ww3
                        ww7
                        ww11
                        w2 of ww12 { (#,#) ww13 ww14 ->
                 GHC.Types.:
                   @ [MandelBulb.Utils.Domain.Point]
                   ww13
                   ww14 } } } } }) -}
1c3da5f99f3253a4ecaeac711aaa5335
  rowMajor :: [[[a]]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ @ a (x :: [[[a]]]) ->
                 MandelBulb.Utils.Domain.rowMajor1 @ a x) -}
ae2e5034a3b920dc55b5c4cc0f4091d8
  rowMajor1 :: [[[a]]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

