
==================== FINAL INTERFACE ====================
2017-07-16 14:09:22.540867 UTC

interface cloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq:MandelBulb.Utils.Domain 8002
  interface hash: caab01a2383212efa196c95c7d10f579
  ABI hash: fcff6e7791bddff4fc7bd31083131372
  export-list hash: 66cf7b4a5fd5b58c027cc4d521042622
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd7647a4e66491a595ddf558958a2aa
  sig of: Nothing
  used TH splices: False
  where
exports:
  MandelBulb.Utils.Domain.generateDomain
  MandelBulb.Utils.Domain.generatePlane
  MandelBulb.Utils.Domain.rowMajor
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
424a0e03cb2e17c9f57f97c2b067858a
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MandelBulb.Utils.Domain.$trModule2
                   MandelBulb.Utils.Domain.$trModule1) -}
40c685d53c4b30022cec622c8ee7e859
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "MandelBulb.Utils.Domain"#) -}
a6fc953927b7a65c327ced1d2c26bb24
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq"#) -}
109ba82de3f5ab5e52e9f0f126c19c31
  $wgenerateDomain ::
    GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> MandelBulb.Utils.Domain.Step
    -> (# [[MandelBulb.Utils.Domain.Point]],
          [[[MandelBulb.Utils.Domain.Point]]] #)
  {- Arity: 7, HasNoCafRefs,
     Strictness: <L,U(U)><L,U(U)><S,U><L,U(U)><L,U(U)><S,U><L,U(U)>,
     Inline: [0] -}
368b3a0da617c4b56eace63f840172f6
  $wgeneratePlane ::
    GHC.Types.Float
    -> GHC.Prim.Float#
    -> GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> MandelBulb.Utils.Domain.Step
    -> (# [MandelBulb.Utils.Domain.Point],
          [[MandelBulb.Utils.Domain.Point]] #)
  {- Arity: 6, HasNoCafRefs,
     Strictness: <L,U(U)><S,U><L,U><L,U(U)><S,U><L,U(U)>, Inline: [0] -}
f64ad53c1fa9edf04b11a9aea8174a4e
  type Domain = [MandelBulb.Utils.Domain.Plane]
fcb4c476c9cd6c40bccba9a429d7e26e
  type Plane = [MandelBulb.Utils.Domain.Row]
bc944c0b39229a9309097900aee048d4
  type Point = (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
fd18497166a139af309260a6d14f8282
  type Row = [MandelBulb.Utils.Domain.Point]
d10bcd52e9dee36aa1f829d5edab1e01
  type Step = GHC.Types.Float
95e821dd0c322f9716f8a095fc6b492a
  generateDomain ::
    MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Step
    -> [[[MandelBulb.Utils.Domain.Point]]]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LLS(S)),1*U(U(U),U(U),U(U))><S(LLS(S)),1*U(U(U),U(U),U(U))><L,U(U)>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: MandelBulb.Utils.Domain.Point)
                   (w1 :: MandelBulb.Utils.Domain.Point)
                   (w2 :: MandelBulb.Utils.Domain.Step) ->
                 case w of ww { (,,) ww1 ww2 ww3 ->
                 case ww3 of ww4 { GHC.Types.F# ww5 ->
                 case w1 of ww6 { (,,) ww7 ww8 ww9 ->
                 case ww9 of ww10 { GHC.Types.F# ww11 ->
                 case MandelBulb.Utils.Domain.$wgenerateDomain
                        ww1
                        ww2
                        ww5
                        ww7
                        ww8
                        ww11
                        w2 of ww12 { (#,#) ww13 ww14 ->
                 GHC.Types.:
                   @ [[MandelBulb.Utils.Domain.Point]]
                   ww13
                   ww14 } } } } }) -}
eb915167de6a8405d99767eb30a9e078
  generatePlane ::
    MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Step
    -> [[MandelBulb.Utils.Domain.Point]]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LS(S)L),1*U(U(U),U(U),U)><S(LS(S)L),1*U(U(U),U(U),A)><L,U(U)>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: MandelBulb.Utils.Domain.Point)
                   (w1 :: MandelBulb.Utils.Domain.Point)
                   (w2 :: MandelBulb.Utils.Domain.Step) ->
                 case w of ww { (,,) ww1 ww2 ww3 ->
                 case ww2 of ww4 { GHC.Types.F# ww5 ->
                 case w1 of ww6 { (,,) ww7 ww8 ww9 ->
                 case ww8 of ww10 { GHC.Types.F# ww11 ->
                 case MandelBulb.Utils.Domain.$wgeneratePlane
                        ww1
                        ww5
                        ww3
                        ww7
                        ww11
                        w2 of ww12 { (#,#) ww13 ww14 ->
                 GHC.Types.:
                   @ [MandelBulb.Utils.Domain.Point]
                   ww13
                   ww14 } } } } }) -}
94e1f38c05483c9a2c8a05bda5bdf6b5
  rowMajor :: [[[a]]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ @ a (x :: [[[a]]]) ->
                 MandelBulb.Utils.Domain.rowMajor1 @ a x) -}
98272de7f74e06f0b0ba9d51b3134097
  rowMajor1 :: [[[a]]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

