
==================== FINAL INTERFACE ====================
2017-07-29 15:57:53.138357 UTC

interface cloud-0.1.0.0-3M65siMsBbcBqxzdpRImcn:MandelBulb.Utils.Domain 8002
  interface hash: 091764cfc30b3ce90f0a2e73962e3a1c
  ABI hash: c4acb6abc309a07450bad992c14ad231
  export-list hash: f8e64c60a1beb2b90cee2c81cc3dc3e0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ddd7647a4e66491a595ddf558958a2aa
  sig of: Nothing
  used TH splices: False
  where
exports:
  MandelBulb.Utils.Domain.generateDomain
  MandelBulb.Utils.Domain.generatePlane
  MandelBulb.Utils.Domain.rowMajor
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
83c5453a50d9af563f3dc2e3d7d588d8
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MandelBulb.Utils.Domain.$trModule2
                   MandelBulb.Utils.Domain.$trModule1) -}
d12775810b169596aefc93cf6a988c62
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "MandelBulb.Utils.Domain"#) -}
240f642faa2f8ae076b9e6032b5d3cac
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cloud-0.1.0.0-3M65siMsBbcBqxzdpRImcn"#) -}
c60c9f34d10fd639c81c27e953e6b6bb
  $wgenerateDomain ::
    GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> MandelBulb.Utils.Domain.Step
    -> (# [[MandelBulb.Utils.Domain.Point]],
          [[[MandelBulb.Utils.Domain.Point]]] #)
  {- Arity: 7, HasNoCafRefs,
     Strictness: <L,U(U)><L,U(U)><S,U><L,U(U)><L,U(U)><S,U><L,U(U)>,
     Inline: [0] -}
01404b4f60565c866dbb9e856f0d4108
  $wgeneratePlane ::
    GHC.Types.Float
    -> GHC.Prim.Float#
    -> GHC.Types.Float
    -> GHC.Types.Float
    -> GHC.Prim.Float#
    -> MandelBulb.Utils.Domain.Step
    -> (# [MandelBulb.Utils.Domain.Point],
          [[MandelBulb.Utils.Domain.Point]] #)
  {- Arity: 6, HasNoCafRefs,
     Strictness: <L,U(U)><S,U><L,U><L,U(U)><S,U><L,U(U)>, Inline: [0] -}
f2fe388ce324db1a5159c7ef63f0b2e5
  type Domain = [MandelBulb.Utils.Domain.Plane]
acbe5ea0b4a91c1664a67ea05aaea78d
  type Plane = [MandelBulb.Utils.Domain.Row]
0e092b817701113f74946186e9b3c146
  type Point = (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
8d695ec5602e1b64e74ba55a0ce9602a
  type Row = [MandelBulb.Utils.Domain.Point]
232c2cdc8d79e1538686f6b7e07d841d
  type Step = GHC.Types.Float
dd8165fe16faaa54156f3159e920e256
  generateDomain ::
    MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Step
    -> [[[MandelBulb.Utils.Domain.Point]]]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LLS(S)),1*U(U(U),U(U),U(U))><S(LLS(S)),1*U(U(U),U(U),U(U))><L,U(U)>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: MandelBulb.Utils.Domain.Point)
                   (w1 :: MandelBulb.Utils.Domain.Point)
                   (w2 :: MandelBulb.Utils.Domain.Step) ->
                 case w of ww { (,,) ww1 ww2 ww3 ->
                 case ww3 of ww4 { GHC.Types.F# ww5 ->
                 case w1 of ww6 { (,,) ww7 ww8 ww9 ->
                 case ww9 of ww10 { GHC.Types.F# ww11 ->
                 case MandelBulb.Utils.Domain.$wgenerateDomain
                        ww1
                        ww2
                        ww5
                        ww7
                        ww8
                        ww11
                        w2 of ww12 { (#,#) ww13 ww14 ->
                 GHC.Types.:
                   @ [[MandelBulb.Utils.Domain.Point]]
                   ww13
                   ww14 } } } } }) -}
7713472969b89b52b6c50002a6526e60
  generatePlane ::
    MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Point
    -> MandelBulb.Utils.Domain.Step
    -> [[MandelBulb.Utils.Domain.Point]]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LS(S)L),1*U(U(U),U(U),U)><S(LS(S)L),1*U(U(U),U(U),A)><L,U(U)>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: MandelBulb.Utils.Domain.Point)
                   (w1 :: MandelBulb.Utils.Domain.Point)
                   (w2 :: MandelBulb.Utils.Domain.Step) ->
                 case w of ww { (,,) ww1 ww2 ww3 ->
                 case ww2 of ww4 { GHC.Types.F# ww5 ->
                 case w1 of ww6 { (,,) ww7 ww8 ww9 ->
                 case ww8 of ww10 { GHC.Types.F# ww11 ->
                 case MandelBulb.Utils.Domain.$wgeneratePlane
                        ww1
                        ww5
                        ww3
                        ww7
                        ww11
                        w2 of ww12 { (#,#) ww13 ww14 ->
                 GHC.Types.:
                   @ [MandelBulb.Utils.Domain.Point]
                   ww13
                   ww14 } } } } }) -}
46133fea1e3ff94ab9741b847d39d440
  rowMajor :: [[[a]]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ @ a (x :: [[[a]]]) ->
                 MandelBulb.Utils.Domain.rowMajor1 @ a x) -}
f6982ab2f44afbfee381de039e69d59f
  rowMajor1 :: [[[a]]] -> [a]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

