name: cloud
version: 0.1.0.0
id: cloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq
key: cloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/cloud#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    MandelBulb.Utils.Domain MandelBulb.Math.Core IOUtils.ColorMap
    Cloud.Utils.DistribUtils Cloud.Master Cloud.Type Cloud.Handler
    Cloud.Slave Cloud.Kernel Cloud.Utils.DistControlStruct
abi: 8e80af33c4a9e4c8b36e521b7abfd29e
trusted: False
import-dirs: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/cloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq
library-dirs: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/cloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq
dynamic-library-dirs: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/share/x86_64-linux-ghc-8.0.2/cloud-0.1.0.0
hs-libraries: HScloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq
depends:
    JuicyPixels-3.2.8.1-4AbHYLGcEbLBNOsmMKGed base-4.9.1.0
    binary-0.8.3.0 distributed-process-0.6.6-8f5KxopqwfxKU2OVNNfjFT
    distributed-process-simplelocalnet-0.2.3.3-3rFwg7LHJJg7d8oBQ8b02M
    distributed-static-0.3.5.0-1FkXlZiCjtfDypukzfxJEJ
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    network-transport-tcp-0.5.1-3srPFfsjhKuZOo9Tmvyh9 process-1.4.3.0
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk template-haskell-2.11.1.0
haddock-interfaces: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/cloud-0.1.0.0/cloud.haddock
haddock-html: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/cloud-0.1.0.0
