name: data-accessor-transformers
version: 0.2.1.7
id: data-accessor-transformers-0.2.1.7-8rPlgjUFNnX9okHK3KfnCo
key: data-accessor-transformers-0.2.1.7-8rPlgjUFNnX9okHK3KfnCo
license: BSD3
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
homepage: http://www.haskell.org/haskellwiki/Record_access
synopsis: Use Accessor to access state in transformers State monad
description:
    Use Accessor to access state in transformers State monad
category: Data
author: Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
exposed-modules:
    Data.Accessor.Monad.Trans.RWS Data.Accessor.Monad.Trans.State
hidden-modules: Data.Accessor.Monad.Trans.Example
abi: 5c5bf21944b3a705289a7672d9f839d1
trusted: False
import-dirs: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-accessor-transformers-0.2.1.7-8rPlgjUFNnX9okHK3KfnCo
library-dirs: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-accessor-transformers-0.2.1.7-8rPlgjUFNnX9okHK3KfnCo
dynamic-library-dirs: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/share/x86_64-linux-ghc-8.0.2/data-accessor-transformers-0.2.1.7
hs-libraries: HSdata-accessor-transformers-0.2.1.7-8rPlgjUFNnX9okHK3KfnCo
depends:
    base-4.9.1.0 data-accessor-0.2.2.7-4qt9kbhlqc22eurok1PC3k
    transformers-0.5.2.0
haddock-interfaces: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/data-accessor-transformers-0.2.1.7/data-accessor-transformers.haddock
haddock-html: /home/alex/Workspace/Bachelor/cloud/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/data-accessor-transformers-0.2.1.7
