
==================== FINAL INTERFACE ====================
2017-07-29 15:57:53.229835 UTC

interface cloud-0.1.0.0-3M65siMsBbcBqxzdpRImcn:MandelBulb.Math.Core 8002
  interface hash: 174fbff36d0d34335353cc4fbc3618bb
  ABI hash: 18b2155d031e77a9ba9d7203695c1269
  export-list hash: f49d3b4fdabcde6a15936d14795a476a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ed72a826337bf6a9c63f2f27ffdcdd90
  sig of: Nothing
  used TH splices: False
  where
exports:
  MandelBulb.Math.Core.doBulb
  MandelBulb.Math.Core.norm
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Float 33e2b9ffe427edd6a5c2fd6a3b26703c
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
4f120ece16838877defbfb1786e4a734
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MandelBulb.Math.Core.$trModule2
                   MandelBulb.Math.Core.$trModule1) -}
b3bfc3229d779f83df8f6a37fa45f3b1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "MandelBulb.Math.Core"#) -}
dfbc206f8a9a41980efb5d867cd3a67a
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cloud-0.1.0.0-3M65siMsBbcBqxzdpRImcn"#) -}
a39d15bf9dde9de560b48e97d5b8d095
  type Iter = GHC.Integer.Type.Integer
e79379dcac49b2f747ccfdbe7ba62735
  type Limit = GHC.Types.Float
c81cb1f24443631bb39357f2f55ede65
  type Vect = (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
2b2057d4ddeab54120ae9ef175d1ab74
  bulb ::
    GHC.Types.Float
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Limit
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Iter
  {- Arity: 6,
     Strictness: <L,U(U)><S,U><S,U><L,1*U(U)><L,U(U(U),U(U),U(U))><L,1*U(1*U(U),1*U(U),1*U(U))> -}
78f482d94cbce89226f109572b53358f
  doBulb ::
    GHC.Types.Float
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Limit
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Iter
  {- Arity: 5,
     Strictness: <L,U(U)><S,U><S,U><L,1*U(U)><L,U(U(U),U(U),U(U))>,
     Unfolding: InlineRule (5, True, False)
                (\ (n :: GHC.Types.Float)
                   (i :: MandelBulb.Math.Core.Iter)
                   (m :: MandelBulb.Math.Core.Iter)
                   (l :: MandelBulb.Math.Core.Limit)
                   (c :: MandelBulb.Math.Core.Vect) ->
                 MandelBulb.Math.Core.bulb
                   n
                   i
                   m
                   l
                   c
                   MandelBulb.Math.Core.doBulb1) -}
4cd4ef822d4f5107df3fed2e783f79c7
  doBulb1 :: (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((MandelBulb.Math.Core.doBulb2,
                  MandelBulb.Math.Core.doBulb2, MandelBulb.Math.Core.doBulb2)) -}
75d4b16d66a04f9092e56c4a8bae1c6d
  doBulb2 :: GHC.Types.Float
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.F# 0.0#) -}
f9f1136c8dc884109d06977c74c4f268
  norm :: MandelBulb.Math.Core.Vect -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(S(S)S(S)S(S)),1*U(1*U(U),1*U(U),1*U(U))>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)) ->
                 case ds of wild { (,,) x y z ->
                 case x of wild1 { GHC.Types.F# x1 ->
                 case y of wild2 { GHC.Types.F# x2 ->
                 case z of wild3 { GHC.Types.F# x3 ->
                 GHC.Types.F#
                   (GHC.Prim.sqrtFloat#
                      (GHC.Prim.plusFloat#
                         (GHC.Prim.plusFloat#
                            (GHC.Prim.timesFloat# x1 x1)
                            (GHC.Prim.timesFloat# x2 x2))
                         (GHC.Prim.timesFloat# x3 x3))) } } } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

