
==================== FINAL INTERFACE ====================
2017-07-16 14:09:23.791028 UTC

interface cloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq:MandelBulb.Math.Core 8002
  interface hash: 88a50b2a0c7249fab3f4bcd02faff382
  ABI hash: 90a7117be398eb7b2e9b4c70569a426a
  export-list hash: 021c563522e187b1b2c5decacf3c1a97
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ed72a826337bf6a9c63f2f27ffdcdd90
  sig of: Nothing
  used TH splices: False
  where
exports:
  MandelBulb.Math.Core.doBulb
  MandelBulb.Math.Core.norm
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Float 33e2b9ffe427edd6a5c2fd6a3b26703c
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
227b37a497cea7648c610f5299d694d2
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MandelBulb.Math.Core.$trModule2
                   MandelBulb.Math.Core.$trModule1) -}
704acdc45d4b8cd3296ca2972e21f4ed
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "MandelBulb.Math.Core"#) -}
4776bfb29b5706ec0685de8a68771d81
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cloud-0.1.0.0-3a3GeZiGjOxJ7Wkt0CZsuq"#) -}
812d16e708ea1ffdb9d6ce563e05ff62
  $wbulb ::
    MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Limit
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Iter
  {- Arity: 5,
     Strictness: <S,U><S,U><L,1*U(U)><L,U(U(U),U(U),U(U))><L,1*U(1*U(U),1*U(U),1*U(U))>,
     Inline: [0] -}
c365aee670734189ce6207fb66d25590
  type Iter = GHC.Integer.Type.Integer
203cc651c2efd8700837dfbad1d9ea2f
  type Limit = GHC.Types.Float
42649663a66ceffcf1a3da5f69dc16e6
  type Vect = (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
60dbf0b0da0f0a18453d1cb36e03d937
  bulb ::
    GHC.Types.Float
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Limit
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Iter
  {- Arity: 6,
     Strictness: <L,A><S,U><S,U><L,1*U(U)><L,U(U(U),U(U),U(U))><L,1*U(1*U(U),1*U(U),1*U(U))>,
     Inline: INLINE[0],
     Unfolding: InlineRule (6, True, True)
                (\ (w :: GHC.Types.Float)
                   (w1 :: MandelBulb.Math.Core.Iter)
                   (w2 :: MandelBulb.Math.Core.Iter)
                   (w3 :: MandelBulb.Math.Core.Limit)
                   (w4 :: MandelBulb.Math.Core.Vect)
                   (w5 :: MandelBulb.Math.Core.Vect) ->
                 MandelBulb.Math.Core.$wbulb w1 w2 w3 w4 w5) -}
288e11a85621efe60d070adecf60ece7
  doBulb ::
    GHC.Types.Float
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Limit
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Iter
  {- Arity: 5,
     Strictness: <L,A><S,U><S,U><L,1*U(U)><L,U(U(U),U(U),U(U))>,
     Unfolding: InlineRule (5, True, False)
                (\ (n :: GHC.Types.Float)
                   (i :: MandelBulb.Math.Core.Iter)
                   (m :: MandelBulb.Math.Core.Iter)
                   (l :: MandelBulb.Math.Core.Limit)
                   (c :: MandelBulb.Math.Core.Vect) ->
                 MandelBulb.Math.Core.bulb
                   n
                   i
                   m
                   l
                   c
                   MandelBulb.Math.Core.doBulb1) -}
782314411567d9baa06b71dc52590fe7
  doBulb1 :: (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((MandelBulb.Math.Core.doBulb2,
                  MandelBulb.Math.Core.doBulb2, MandelBulb.Math.Core.doBulb2)) -}
1d375c95e6b1c111be2c38921bb2863a
  doBulb2 :: GHC.Types.Float
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.F# 0.0#) -}
e9e4bb4cab77228c2db90bb758bd234a
  norm :: MandelBulb.Math.Core.Vect -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(S(S)S(S)S(S)),1*U(1*U(U),1*U(U),1*U(U))>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)) ->
                 case ds of wild { (,,) x y z ->
                 case x of wild1 { GHC.Types.F# x1 ->
                 case y of wild2 { GHC.Types.F# x2 ->
                 case z of wild3 { GHC.Types.F# x3 ->
                 GHC.Types.F#
                   (GHC.Prim.sqrtFloat#
                      (GHC.Prim.plusFloat#
                         (GHC.Prim.plusFloat#
                            (GHC.Prim.timesFloat# x1 x1)
                            (GHC.Prim.timesFloat# x2 x2))
                         (GHC.Prim.timesFloat# x3 x3))) } } } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

