
==================== FINAL INTERFACE ====================
2017-07-28 12:40:55.260789 UTC

interface cloud-0.1.0.0-JXqi0ZFkKXz7BEviY0BErU:MandelBulb.Math.Core 8002
  interface hash: 0559fa2f00f78b8304d25cb1a1728dbd
  ABI hash: 1cb70e8ef1992a1f3886f9e44325417c
  export-list hash: f87004fcdcf0f1090d6d1ea5718b7a16
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ed72a826337bf6a9c63f2f27ffdcdd90
  sig of: Nothing
  used TH splices: False
  where
exports:
  MandelBulb.Math.Core.doBulb
  MandelBulb.Math.Core.norm
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Float 33e2b9ffe427edd6a5c2fd6a3b26703c
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
3d807cfdb5f61943f93040fe8bb43236
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   MandelBulb.Math.Core.$trModule2
                   MandelBulb.Math.Core.$trModule1) -}
71bbbd9b2d7d512b9d14a5a8297789d4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "MandelBulb.Math.Core"#) -}
ab32d084c866147be3d5d0b3d107b01f
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cloud-0.1.0.0-JXqi0ZFkKXz7BEviY0BErU"#) -}
61788f9e7e81bd5265817f077728ab90
  type Iter = GHC.Integer.Type.Integer
093cef50b67c30d3b6c475a651210ef6
  type Limit = GHC.Types.Float
d4cfee3e0da2df8399be66f7af458fd9
  type Vect = (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
edf774aa5cb2de3afb765b88c6fff79d
  bulb ::
    GHC.Types.Float
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Limit
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Iter
  {- Arity: 6,
     Strictness: <L,U(U)><S,U><S,U><L,1*U(U)><L,U(U(U),U(U),U(U))><L,1*U(1*U(U),1*U(U),1*U(U))> -}
d7d0117cc038f01c834cc9f6d9fcaf19
  doBulb ::
    GHC.Types.Float
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Iter
    -> MandelBulb.Math.Core.Limit
    -> MandelBulb.Math.Core.Vect
    -> MandelBulb.Math.Core.Iter
  {- Arity: 5,
     Strictness: <L,U(U)><S,U><S,U><L,1*U(U)><L,U(U(U),U(U),U(U))>,
     Unfolding: InlineRule (5, True, False)
                (\ (n :: GHC.Types.Float)
                   (i :: MandelBulb.Math.Core.Iter)
                   (m :: MandelBulb.Math.Core.Iter)
                   (l :: MandelBulb.Math.Core.Limit)
                   (c :: MandelBulb.Math.Core.Vect) ->
                 MandelBulb.Math.Core.bulb
                   n
                   i
                   m
                   l
                   c
                   MandelBulb.Math.Core.doBulb1) -}
dfd85b199d577362c8aed8ad5c7d89fa
  doBulb1 :: (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((MandelBulb.Math.Core.doBulb2,
                  MandelBulb.Math.Core.doBulb2, MandelBulb.Math.Core.doBulb2)) -}
753835b836abd65a6604e89020b6ee28
  doBulb2 :: GHC.Types.Float
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.F# 0.0#) -}
d6eb0495dba88bf028bf589d1e094fdd
  norm :: MandelBulb.Math.Core.Vect -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(S(S)S(S)S(S)),1*U(1*U(U),1*U(U),1*U(U))>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: (GHC.Types.Float, GHC.Types.Float, GHC.Types.Float)) ->
                 case ds of wild { (,,) x y z ->
                 case x of wild1 { GHC.Types.F# x1 ->
                 case y of wild2 { GHC.Types.F# x2 ->
                 case z of wild3 { GHC.Types.F# x3 ->
                 GHC.Types.F#
                   (GHC.Prim.sqrtFloat#
                      (GHC.Prim.plusFloat#
                         (GHC.Prim.plusFloat#
                            (GHC.Prim.timesFloat# x1 x1)
                            (GHC.Prim.timesFloat# x2 x2))
                         (GHC.Prim.timesFloat# x3 x3))) } } } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

